{
  "name": "remon-show",
  "version": "1.0.0",
  "description": "",
  "main": "remonShow-mini.js",
  "scripts": {
    "dev": "rollup -c rollup.config.dev.js --watch",
    "build": "rollup -c rollup.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^1.29.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-postcss": "2.0.3",
    "postcss-import": "12.0.1",
    "autoprefixer": "9.7.3",
    "reset-css": "^5.0.1",
    "normalize.css": "8.0.1",
    "@remotemonster/sdk": "2.5.9"
  }
}
